AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation template for S3 Event Notification with Lambda Email Sender'

Parameters:
  BucketName:
    Type: String
    Description: Name for the S3 bucket (must be globally unique)
    Default: scalar-demo-bucket
  
  EmailRecipient:
    Type: String
    Description: Email address to receive notifications
    Default: student@example.com

Resources:
  # S3 Bucket
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: 's3:ObjectCreated:*'
            Function: !GetAtt EmailNotificationFunction.Arn
    DependsOn: LambdaPermission

  # Lambda Function
  EmailNotificationFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${BucketName}-notification-function"
      Runtime: python3.9
      Handler: index.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Timeout: 60
      Environment:
        Variables:
          EMAIL_RECIPIENT: !Ref EmailRecipient
          BUCKET_NAME: !Ref BucketName
      Code:
        ZipFile: |
          import boto3
          import os
          import json
          from datetime import datetime
          from email.mime.multipart import MIMEMultipart
          from email.mime.text import MIMEText
          from email.mime.application import MIMEApplication

          def lambda_handler(event, context):
              # Get environment variables
              recipient = os.environ['EMAIL_RECIPIENT']
              bucket_name = os.environ['BUCKET_NAME']
              
              # Extract S3 event details
              s3_event = event['Records'][0]['s3']
              object_key = s3_event['object']['key']
              object_size = s3_event['object']['size']
              event_time = event['Records'][0]['eventTime']
              event_name = event['Records'][0]['eventName']
              
              # Format the size in a readable way
              size_kb = object_size / 1024
              size_mb = size_kb / 1024
              
              if size_mb >= 1:
                  size_str = f"{size_mb:.2f} MB"
              else:
                  size_str = f"{size_kb:.2f} KB"
              
              # Create the email
              ses = boto3.client('ses', region_name='us-east-1')
              
              # Create HTML email content
              html_body = f"""
              <!DOCTYPE html>
              <html lang="en">
              <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>S3 Upload Notification</title>
                  <style>
                      body {{
                          font-family: Arial, sans-serif;
                          line-height: 1.6;
                          color: #333;
                          max-width: 600px;
                          margin: 0 auto;
                      }}
                      .header {{
                          background-color: #4f46e5;
                          color: white;
                          padding: 20px;
                          text-align: center;
                      }}
                      .content {{
                          padding: 20px;
                          border: 1px solid #ddd;
                      }}
                      .footer {{
                          background-color: #f5f5f5;
                          padding: 15px;
                          text-align: center;
                          font-size: 12px;
                          color: #666;
                      }}
                      table {{
                          width: 100%;
                          border-collapse: collapse;
                          margin: 20px 0;
                      }}
                      th, td {{
                          padding: 12px;
                          border: 1px solid #ddd;
                          text-align: left;
                      }}
                      th {{
                          background-color: #f2f2f2;
                      }}
                      .logo {{
                          max-width: 150px;
                          margin-bottom: 10px;
                      }}
                  </style>
              </head>
              <body>
                  <div class="header">
                      <img src="https://www.scaler.com/blog/assets/images/scaler-logo.svg" alt="Scalar Academy Logo" class="logo">
                      <h1>S3 Upload Notification</h1>
                  </div>
                  <div class="content">
                      <p>Hello,</p>
                      <p>A new file has been uploaded to your S3 bucket. Here are the details:</p>
                      
                      <table>
                          <tr>
                              <th>Property</th>
                              <th>Value</th>
                          </tr>
                          <tr>
                              <td>Bucket Name</td>
                              <td>{bucket_name}</td>
                          </tr>
                          <tr>
                              <td>File Name</td>
                              <td>{object_key}</td>
                          </tr>
                          <tr>
                              <td>File Size</td>
                              <td>{size_str}</td>
                          </tr>
                          <tr>
                              <td>Upload Time</td>
                              <td>{event_time}</td>
                          </tr>
                          <tr>
                              <td>Event Type</td>
                              <td>{event_name}</td>
                          </tr>
                      </table>
                      
                      <p>You can access this file in the AWS Management Console or using the AWS CLI.</p>
                      <p>Thank you for using our S3 notification system!</p>
                  </div>
                  <div class="footer">
                      <p>This is an automated message from AWS S3 Event Notification System.</p>
                      <p>HTML Email designed by Govind Kumar for Scalar Academy Workshop.</p>
                  </div>
              </body>
              </html>
              """
              
              # Create plain text version as fallback
              text_body = f"""
              S3 Upload Notification
              
              Hello,
              
              A new file has been uploaded to your S3 bucket. Here are the details:
              
              Bucket Name: {bucket_name}
              File Name: {object_key}
              File Size: {size_str}
              Upload Time: {event_time}
              Event Type: {event_name}
              
              You can access this file in the AWS Management Console or using the AWS CLI.
              
              Thank you for using our S3 notification system!
              
              This is an automated message from AWS S3 Event Notification System.
              Email designed by Govind Kumar for Scalar Academy Workshop.
              """
              
              # Create the email message
              message = MIMEMultipart('alternative')
              message['Subject'] = f"S3 Upload Notification: {object_key}"
              message['From'] = "no-reply@example.com"
              message['To'] = recipient
              
              # Attach parts
              part1 = MIMEText(text_body, 'plain')
              part2 = MIMEText(html_body, 'html')
              message.attach(part1)
              message.attach(part2)
              
              # Send the email
              try:
                  response = ses.send_raw_email(
                      Source="no-reply@example.com",
                      Destinations=[recipient],
                      RawMessage={'Data': message.as_string()}
                  )
                  return {
                      'statusCode': 200,
                      'body': json.dumps('Email sent successfully!')
                  }
              except Exception as e:
                  print(e)
                  return {
                      'statusCode': 500,
                      'body': json.dumps('Error sending email: ' + str(e))
                  }

  # Lambda Execution Role
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
      Policies:
        - PolicyName: S3AccessPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 's3:GetObject'
                Resource: !Sub 'arn:aws:s3:::${BucketName}/*'
        - PolicyName: SESAccessPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 'ses:SendEmail'
                  - 'ses:SendRawEmail'
                Resource: '*'

  # Permission for S3 to invoke Lambda
  LambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Ref EmailNotificationFunction
      Principal: 's3.amazonaws.com'
      SourceArn: !Sub 'arn:aws:s3:::${BucketName}'

Outputs:
  BucketName:
    Description: 'Name of the S3 bucket'
    Value: !Ref S3Bucket
  
  LambdaFunction:
    Description: 'Lambda function that sends email notifications'
    Value: !Ref EmailNotificationFunction
  
  EmailRecipient:
    Description: 'Email address receiving notifications'
    Value: !Ref EmailRecipient