<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scalar Academy LMS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <main>
    <header>
        <div class="logo-container">
            <img src="ScalarLogo.png" alt="Scalar Academy Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#agenda">Agenda</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#stories">Stories</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="#" class="btn btn-secondary">Sign In</a>
            <a href="#" class="btn btn-primary">Register</a>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Scalar Academy LMS</h1>
            <p>Empowering students with cloud computing skills and real-world applications</p>
            <div class="hero-buttons">
                <a href="#agenda" class="btn btn-primary">Today's Agenda</a>
                <a href="#courses" class="btn btn-secondary">Explore Courses</a>
            </div>
        </div>
    </section>

    <section id="course-info" class="course-info">
        <div class="container">
            <div class="course-header">
                <h2>AWS Cloud Hosting Workshop</h2>
                <div class="instructor-info">
                    <div class="instructor-image">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="instructor-details">
                        <h3>Instructor: Govind Kumar</h3>
                        <p>Date: 07-May-2025 | Time: 9:00 PM - 11:30 PM IST</p>
                    </div>
                </div>
            </div>
            
            <div class="course-cards">
                <div class="card">
                    <div class="card-icon"><i class="fas fa-cloud"></i></div>
                    <h3>S3 Static Website Hosting</h3>
                    <p>Learn how to host static websites using Amazon S3 buckets with proper configurations.</p>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-globe"></i></div>
                    <h3>CloudFront Distribution</h3>
                    <p>Set up a CDN with Amazon CloudFront to deliver your content globally with low latency.</p>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-lock"></i></div>
                    <h3>HTTPS Configuration</h3>
                    <p>Secure your website with SSL/TLS certificates using AWS Certificate Manager.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="agenda" class="agenda">
        <div class="container">
            <h2>Today's Agenda</h2>
            <div class="agenda-timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Content Delivery on AWS</h3>
                        <p>Introduction to content delivery networks and their importance in modern web applications.</p>
                        <span class="timeline-time">9:00 PM</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Quiz #1: CDN Concepts</h3>
                        <p>Quick assessment of understanding content delivery network fundamentals.</p>
                        <span class="timeline-time">9:25 PM</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Caching the hosted website using CloudFront</h3>
                        <p>Learn how to configure CloudFront to cache your website content for optimal performance.</p>
                        <span class="timeline-time">9:30 PM</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Quiz #2: CloudFront Configuration</h3>
                        <p>Test your knowledge on CloudFront caching strategies and settings.</p>
                        <span class="timeline-time">9:55 PM</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Demo on enabling the logs for all the events using S3</h3>
                        <p>Setting up comprehensive logging for your AWS resources using S3 buckets.</p>
                        <span class="timeline-time">10:00 PM</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Break</h3>
                        <p>Short break to refresh and recharge.</p>
                        <span class="timeline-time">10:15 PM</span>
                    </div>
                </div>
                <div class="timeline-item highlight-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Demo on setting the S3 Lifecycle policies</h3>
                        <p>Live demonstration of automating storage management with S3 lifecycle configurations. Learn how to transition objects between storage classes and set up expiration rules.</p>
                        <span class="timeline-time">10:25 PM</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Quiz #3: S3 Lifecycle Management</h3>
                        <p>Test your understanding of S3 lifecycle rules and best practices.</p>
                        <span class="timeline-time">10:45 PM</span>
                    </div>
                </div>
                <div class="timeline-item highlight-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>S3 Event Notification - Live Demo</h3>
                        <p>Watch a live demonstration of creating an automated email notification system using S3 events, Lambda, and CloudFormation. Learn how to build a complete solution that sends HTML emails when files are uploaded to S3.</p>
                        <span class="timeline-time">10:50 PM</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Quiz #4: Event-Driven Architecture</h3>
                        <p>Quick assessment on S3 event notifications and integrations.</p>
                        <span class="timeline-time">11:05 PM</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Replication of S3 Bucket</h3>
                        <p>Setting up cross-region replication for disaster recovery and global availability.</p>
                        <span class="timeline-time">11:10 PM</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Quiz #5: Disaster Recovery</h3>
                        <p>Test your knowledge on S3 replication and disaster recovery strategies.</p>
                        <span class="timeline-time">11:25 PM</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Doubt Session</h3>
                        <p>Open discussion and questions from participants.</p>
                        <span class="timeline-time">11:30 PM</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2>Why Learn Cloud Hosting?</h2>
            <div class="feature-grid">
                <div class="feature">
                    <div class="feature-icon"><i class="fas fa-tachometer-alt"></i></div>
                    <h3>High Performance</h3>
                    <p>Deliver content with minimal latency using global edge locations.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Enhanced Security</h3>
                    <p>Protect your applications with AWS security features.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Scalability</h3>
                    <p>Handle traffic spikes without manual intervention.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon"><i class="fas fa-dollar-sign"></i></div>
                    <h3>Cost Effective</h3>
                    <p>Pay only for what you use with no upfront infrastructure costs.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="courses" class="upcoming-sessions">
        <div class="container">
            <h2>Upcoming Workshop Sessions</h2>
            <div class="session-list">
                <div class="session">
                    <div class="session-date">
                        <span class="day">07</span>
                        <span class="month">May</span>
                    </div>
                    <div class="session-details">
                        <h3>Introduction to S3 and CloudFront</h3>
                        <p><i class="far fa-clock"></i> 9:00 PM - 11:30 PM</p>
                        <p><i class="fas fa-map-marker-alt"></i> Virtual Classroom</p>
                    </div>
                    <div class="session-action">
                        <a href="#" class="btn btn-primary">Register</a>
                    </div>
                </div>
                <div class="session">
                    <div class="session-date">
                        <span class="day">14</span>
                        <span class="month">May</span>
                    </div>
                    <div class="session-details">
                        <h3>Advanced CloudFront Configurations</h3>
                        <p><i class="far fa-clock"></i> 9:00 PM - 11:00 PM</p>
                        <p><i class="fas fa-map-marker-alt"></i> Virtual Classroom</p>
                    </div>
                    <div class="session-action">
                        <a href="#" class="btn btn-primary">Register</a>
                    </div>
                </div>
                <div class="session">
                    <div class="session-date">
                        <span class="day">21</span>
                        <span class="month">May</span>
                    </div>
                    <div class="session-details">
                        <h3>Hands-on Project Workshop</h3>
                        <p><i class="far fa-clock"></i> 9:00 PM - 12:00 AM</p>
                        <p><i class="fas fa-map-marker-alt"></i> Virtual Classroom</p>
                    </div>
                    <div class="session-action">
                        <a href="#" class="btn btn-primary">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2>What Our Students Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial">
                    <div class="quote"><i class="fas fa-quote-left"></i></div>
                    <p>The AWS hosting workshop helped me understand how to deploy websites efficiently. The hands-on approach was incredibly valuable.</p>
                    <div class="student-info">
                        <div class="student-image"><i class="fas fa-user"></i></div>
                        <div class="student-name">Udit K.</div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="quote"><i class="fas fa-quote-left"></i></div>
                    <p>Learning CloudFront configuration from Govind sir was a game-changer for my portfolio website. Now it loads blazing fast everywhere!</p>
                    <div class="student-info">
                        <div class="student-image"><i class="fas fa-user"></i></div>
                        <div class="student-name">Narendran S.</div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="quote"><i class="fas fa-quote-left"></i></div>
                    <p>The step-by-step approach to setting up S3 and CloudFront made complex concepts easy to understand and implement.</p>
                    <div class="student-info">
                        <div class="student-image"><i class="fas fa-user"></i></div>
                        <div class="student-name">Gautam R.</div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="quote"><i class="fas fa-quote-left"></i></div>
                    <p>I never thought I could master AWS services so quickly. The practical examples and real-world scenarios made all the difference.</p>
                    <div class="student-info">
                        <div class="student-image"><i class="fas fa-user"></i></div>
                        <div class="student-name">Suhail M.</div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="quote"><i class="fas fa-quote-left"></i></div>
                    <p>The knowledge I gained about S3 event notifications has transformed how I build serverless applications. Truly eye-opening!</p>
                    <div class="student-info">
                        <div class="student-image"><i class="fas fa-user"></i></div>
                        <div class="student-name">Sumanth P.</div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="quote"><i class="fas fa-quote-left"></i></div>
                    <p>After implementing what I learned about S3 lifecycle policies, our company reduced storage costs by 45%. Incredible ROI from this workshop!</p>
                    <div class="student-info">
                        <div class="student-image"><i class="fas fa-user"></i></div>
                        <div class="student-name">Subham D.</div>
                    </div>
                </div>
            </div>
            
            <div id="more-testimonials" style="display: none;">
                <div class="testimonial-grid">
                    <div class="testimonial">
                        <div class="quote"><i class="fas fa-quote-left"></i></div>
                        <p>The S3 batch processing techniques I learned saved me countless hours of manual work. Now I can manage thousands of files with just a few clicks.</p>
                        <div class="student-info">
                            <div class="student-image"><i class="fas fa-user"></i></div>
                            <div class="student-name">Sovan R.</div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="quote"><i class="fas fa-quote-left"></i></div>
                        <p>CloudFront's edge locations concept finally clicked for me during this workshop. My website now loads in milliseconds across the globe!</p>
                        <div class="student-info">
                            <div class="student-image"><i class="fas fa-user"></i></div>
                            <div class="student-name">Sathish K.</div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="quote"><i class="fas fa-quote-left"></i></div>
                        <p>The security best practices for S3 buckets that I learned prevented what could have been a major data breach for our company.</p>
                        <div class="student-info">
                            <div class="student-image"><i class="fas fa-user"></i></div>
                            <div class="student-name">Monish T.</div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="quote"><i class="fas fa-quote-left"></i></div>
                        <p>I was able to implement cross-region replication for our critical data after this workshop, giving our team peace of mind about disaster recovery.</p>
                        <div class="student-info">
                            <div class="student-image"><i class="fas fa-user"></i></div>
                            <div class="student-name">Dhananjay P.</div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="quote"><i class="fas fa-quote-left"></i></div>
                        <p>The workshop's focus on cost optimization strategies for S3 and CloudFront helped our startup reduce cloud expenses by 35%.</p>
                        <div class="student-info">
                            <div class="student-image"><i class="fas fa-user"></i></div>
                            <div class="student-name">Ravikant S.</div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="quote"><i class="fas fa-quote-left"></i></div>
                        <p>Setting up event notifications for our S3 buckets revolutionized our workflow automation. Our team is now much more productive.</p>
                        <div class="student-info">
                            <div class="student-image"><i class="fas fa-user"></i></div>
                            <div class="student-name">Akash M.</div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-grid" style="margin-top: 2rem;">
                    <div class="testimonial">
                        <div class="quote"><i class="fas fa-quote-left"></i></div>
                        <p>The hands-on approach to learning CloudFront distribution setup was exactly what I needed. Theory alone wouldn't have been enough.</p>
                        <div class="student-info">
                            <div class="student-image"><i class="fas fa-user"></i></div>
                            <div class="student-name">Krishna V.</div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="quote"><i class="fas fa-quote-left"></i></div>
                        <p>I never thought I'd understand the intricacies of S3 access policies, but Govind sir's explanations made it crystal clear.</p>
                        <div class="student-info">
                            <div class="student-image"><i class="fas fa-user"></i></div>
                            <div class="student-name">Abhishek L.</div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="quote"><i class="fas fa-quote-left"></i></div>
                        <p>The workshop's coverage of CloudFront cache behaviors helped me optimize our website's performance beyond what I thought was possible.</p>
                        <div class="student-info">
                            <div class="student-image"><i class="fas fa-user"></i></div>
                            <div class="student-name">Adnan Q.</div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="quote"><i class="fas fa-quote-left"></i></div>
                        <p>Learning about S3 versioning and lifecycle rules has been invaluable for managing our company's growing data storage needs.</p>
                        <div class="student-info">
                            <div class="student-image"><i class="fas fa-user"></i></div>
                            <div class="student-name">Raghunath B.</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-pagination">
                <span class="pagination-dot active" onclick="showTestimonialPage(1)"></span>
                <span class="pagination-dot" onclick="showTestimonialPage(2)"></span>
                <span class="pagination-dot" onclick="showTestimonialPage(3)"></span>
            </div>
        </div>
    </section>

    <section id="stories" class="stories">
        <div class="container">
            <h2>Student Success Stories</h2>
            
            <div class="story-card">
                <div class="story-header">
                    <div class="story-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="story-author">
                        <h3>Pritesh's Journey to Cloud Mastery</h3>
                        <p>Full Stack Developer | AWS Certified Solutions Architect</p>
                    </div>
                </div>
                <div class="story-content">
                    <p>"Before joining Scalar Academy, I was struggling with deploying my applications efficiently. The AWS hosting workshop changed everything for me. I learned how to set up a robust infrastructure using S3 and CloudFront, which significantly improved my application's performance."</p>
                    <p>"Within three months of implementing what I learned, my portfolio website's loading time decreased by 70%, and I was able to handle traffic spikes without any issues. This knowledge directly contributed to landing my dream job as a cloud engineer at a leading tech company."</p>
                </div>
                <div class="story-footer">
                    <div class="story-tags">
                        <span class="story-tag">CloudFront</span>
                        <span class="story-tag">S3</span>
                        <span class="story-tag">Career Growth</span>
                    </div>
                    <div class="story-actions">
                        <a href="#">Read full story <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="story-card">
                <div class="story-header">
                    <div class="story-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="story-author">
                        <h3>Vivek's E-commerce Transformation</h3>
                        <p>Entrepreneur | Cloud Enthusiast</p>
                    </div>
                </div>
                <div class="story-content">
                    <p>"My small e-commerce business was struggling with slow page loads and high bounce rates. After attending Govind sir's workshop on AWS hosting, I completely revamped our website infrastructure using S3 for static content and CloudFront for global distribution."</p>
                    <p>"The results were immediate and impressive. Our page load times decreased by 65%, and our conversion rate increased by 40%. The knowledge I gained about S3 lifecycle policies also helped us optimize our storage costs by 30%. This workshop literally saved my business!"</p>
                </div>
                <div class="story-footer">
                    <div class="story-tags">
                        <span class="story-tag">E-commerce</span>
                        <span class="story-tag">Performance</span>
                        <span class="story-tag">Cost Optimization</span>
                    </div>
                    <div class="story-actions">
                        <a href="#">Read full story <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="story-card">
                <div class="story-header">
                    <div class="story-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="story-author">
                        <h3>Sandesh's Global App Launch</h3>
                        <p>Mobile App Developer | Cloud Architect</p>
                    </div>
                </div>
                <div class="story-content">
                    <p>"When we were preparing to launch our mobile app globally, we faced significant challenges with content delivery across different regions. The CloudFront implementation techniques I learned at Scalar Academy were game-changing."</p>
                    <p>"We implemented a multi-region strategy using S3 cross-region replication and CloudFront distributions. This allowed us to serve content with minimal latency to users across Asia, Europe, and North America. Our app received praise for its fast loading times even in regions with typically poor connectivity."</p>
                </div>
                <div class="story-footer">
                    <div class="story-tags">
                        <span class="story-tag">Global Deployment</span>
                        <span class="story-tag">Mobile Apps</span>
                        <span class="story-tag">Multi-region</span>
                    </div>
                    <div class="story-actions">
                        <a href="#">Read full story <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="story-card">
                <div class="story-header">
                    <div class="story-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="story-author">
                        <h3>Udit's Media Streaming Revolution</h3>
                        <p>Media Technology Specialist | AWS Certified Developer</p>
                    </div>
                </div>
                <div class="story-content">
                    <p>"Our media company was struggling with video delivery to users across different regions. After implementing CloudFront with the techniques I learned at Scalar Academy, our buffering issues decreased by 85%."</p>
                    <p>"The most valuable lesson was learning how to optimize cache behaviors for different types of content. We now have separate behaviors for video streaming, images, and API calls, which has dramatically improved our user experience."</p>
                </div>
                <div class="story-footer">
                    <div class="story-tags">
                        <span class="story-tag">Video Streaming</span>
                        <span class="story-tag">Cache Optimization</span>
                        <span class="story-tag">User Experience</span>
                    </div>
                    <div class="story-actions">
                        <a href="#">Read full story <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>
</body>
</html>
<section id="demo-architecture" class="demo-section">
    <div class="container">
        <h2>Event-Driven Architecture Demo</h2>
        <div class="demo-container">
            <div class="demo-description">
                <h3>What You'll Learn</h3>
                <p>In this live demonstration, you'll see how to build a complete event-driven workflow using AWS services:</p>
                <ul class="demo-features">
                    <li><i class="fas fa-check-circle"></i> Configure S3 event notifications to trigger automated workflows</li>
                    <li><i class="fas fa-check-circle"></i> Set up Lambda functions to process uploaded files automatically</li>
                    <li><i class="fas fa-check-circle"></i> Create SNS topics to notify stakeholders about important events</li>
                    <li><i class="fas fa-check-circle"></i> Implement SQS queues for reliable message processing</li>
                    <li><i class="fas fa-check-circle"></i> Monitor the entire workflow using CloudWatch</li>
                </ul>
                <p class="demo-highlight">This hands-on demonstration will show you how to build scalable, loosely-coupled architectures that respond automatically to changes in your data.</p>
                <div class="demo-actions">
                    <a href="#" class="btn btn-primary">Download Demo Files</a>
                    <a href="#" class="btn btn-secondary">View Architecture Diagram</a>
                </div>
            </div>
            <div class="demo-preview">
                <div class="architecture-diagram">
                    <img src="ArchDiagram.png" alt="Event-Driven Architecture Diagram" class="diagram-image">
                    <div class="diagram-caption">
                        <p>Example event-driven architecture using S3, Lambda, SNS, and SQS</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="use-cases">
            <h3>Real-World Use Cases</h3>
            <div class="use-case-grid">
                <div class="use-case">
                    <div class="use-case-icon"><i class="fas fa-image"></i></div>
                    <h4>Image Processing</h4>
                    <p>Automatically resize, watermark, and optimize images when uploaded to S3.</p>
                </div>
                <div class="use-case">
                    <div class="use-case-icon"><i class="fas fa-file-alt"></i></div>
                    <h4>Document Processing</h4>
                    <p>Extract text, generate metadata, and create searchable content from documents.</p>
                </div>
                <div class="use-case">
                    <div class="use-case-icon"><i class="fas fa-database"></i></div>
                    <h4>Data Pipeline</h4>
                    <p>Transform and load data into analytics systems when new files arrive.</p>
                </div>
                <div class="use-case">
                    <div class="use-case-icon"><i class="fas fa-bell"></i></div>
                    <h4>Notification System</h4>
                    <p>Alert users or systems when important files are uploaded or modified.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="demo-architecture" class="demo-section">
    <div class="container">
        <h2>S3 Event Notification Demo</h2>
        <div class="demo-container">
            <div class="demo-description">
                <h3>What We'll Build</h3>
                <p>In this live demonstration, we'll create a complete event-driven notification system using a single CloudFormation template that includes:</p>
                <ul class="demo-features">
                    <li><i class="fas fa-check-circle"></i> An S3 bucket with event notifications configured</li>
                    <li><i class="fas fa-check-circle"></i> A Lambda function written in Python to process upload events</li>
                    <li><i class="fas fa-check-circle"></i> HTML email notifications with the Scalar Academy branding</li>
                    <li><i class="fas fa-check-circle"></i> IAM roles and permissions for secure operation</li>
                    <li><i class="fas fa-check-circle"></i> All resources deployed with a single CloudFormation template</li>
                </ul>
                <p class="demo-highlight">When a file is uploaded to the S3 bucket, the system will automatically send a beautifully formatted HTML email with details about the uploaded file.</p>
                <div class="demo-actions">
                    <a href="demo-template.yaml" download class="btn btn-primary">Download CloudFormation Template</a>
                    <a href="#" class="btn btn-secondary">View Demo Steps</a>
                </div>
            </div>
            <div class="demo-preview">
                <div class="architecture-diagram">
                    <img src="ArchDiagram.png" alt="S3 Event Notification Architecture" class="diagram-image">
                    <div class="diagram-caption">
                        <p>S3 Event Notification Architecture with Lambda and SES</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="demo-steps">
            <h3>Demo Steps</h3>
            <div class="step-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h4>Create CloudFormation Stack</h4>
                        <p>We'll deploy our template through the AWS Management Console, specifying a unique bucket name and email recipient.</p>
                        <pre class="code-snippet">aws cloudformation create-stack \
    --stack-name scalar-s3-notification \
    --template-body file://demo-template.yaml \
    --parameters ParameterKey=BucketName,ParameterValue=scalar-demo-bucket-123 \
                 ParameterKey=EmailRecipient,ParameterValue=student@example.com</pre>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h4>Verify SES Email Configuration</h4>
                        <p>Ensure that the recipient email is verified in Amazon SES to receive notifications.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h4>Upload a File to S3</h4>
                        <p>Upload a test file to the S3 bucket to trigger the notification system.</p>
                        <pre class="code-snippet">aws s3 cp test-file.txt s3://scalar-demo-bucket-123/</pre>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h4>Check Lambda Execution</h4>
                        <p>Monitor the Lambda function execution in CloudWatch Logs to ensure it processed the event correctly.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h4>Receive Email Notification</h4>
                        <p>Check the recipient's inbox for the HTML-formatted email with details about the uploaded file.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="code-explanation">
            <h3>How It Works</h3>
            <div class="code-tabs">
                <div class="tab-header">
                    <button class="tab-btn active" onclick="showTab('template')">CloudFormation Template</button>
                    <button class="tab-btn" onclick="showTab('lambda')">Lambda Function</button>
                    <button class="tab-btn" onclick="showTab('html')">HTML Email</button>
                </div>
                <div id="template" class="tab-content active">
                    <p>The CloudFormation template creates all necessary resources:</p>
                    <ul>
                        <li><strong>S3 Bucket:</strong> Configured with event notifications for object creation events</li>
                        <li><strong>Lambda Function:</strong> Python code that processes S3 events and sends emails</li>
                        <li><strong>IAM Role:</strong> Provides the Lambda function with permissions to access S3 and SES</li>
                        <li><strong>Lambda Permission:</strong> Allows S3 to invoke the Lambda function</li>
                    </ul>
                    <p>The template uses parameters to make it reusable for different bucket names and email recipients.</p>
                </div>
                <div id="lambda" class="tab-content">
                    <p>The Lambda function:</p>
                    <ol>
                        <li>Extracts details about the uploaded file from the S3 event</li>
                        <li>Formats the file size in a human-readable format (KB or MB)</li>
                        <li>Creates both HTML and plain text versions of the email</li>
                        <li>Uses the Amazon SES service to send the email notification</li>
                    </ol>
                    <p>The function includes error handling and returns appropriate status codes.</p>
                </div>
                <div id="html" class="tab-content">
                    <p>The HTML email template includes:</p>
                    <ul>
                        <li>Scalar Academy branding and logo in the header</li>
                        <li>A table with details about the uploaded file</li>
                        <li>Responsive design that works on both desktop and mobile devices</li>
                        <li>A footer with attribution to the workshop instructor</li>
                    </ul>
                    <p>A plain text version is also included as a fallback for email clients that don't support HTML.</p>
                </div>
            </div>
        </div>
        
        <div class="use-cases">
            <h3>Practical Applications</h3>
            <div class="use-case-grid">
                <div class="use-case">
                    <div class="use-case-icon"><i class="fas fa-file-upload"></i></div>
                    <h4>Content Management</h4>
                    <p>Notify content teams when new assets are uploaded to a media library.</p>
                </div>
                <div class="use-case">
                    <div class="use-case-icon"><i class="fas fa-shield-alt"></i></div>
                    <h4>Security Monitoring</h4>
                    <p>Alert security teams when sensitive files are modified in protected buckets.</p>
                </div>
                <div class="use-case">
                    <div class="use-case-icon"><i class="fas fa-tasks"></i></div>
                    <h4>Workflow Automation</h4>
                    <p>Trigger processing pipelines when new data files are uploaded for analysis.</p>
                </div>
                <div class="use-case">
                    <div class="use-case-icon"><i class="fas fa-users"></i></div>
                    <h4>Team Collaboration</h4>
                    <p>Notify team members when shared resources are updated in project folders.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="lifecycle-demo" class="demo-section lifecycle-section">
    <div class="container">
        <h2>S3 Lifecycle Policies Demo</h2>
        <div class="demo-container">
            <div class="demo-description">
                <h3>Automating Storage Management</h3>
                <p>In this demonstration, we'll set up S3 Lifecycle policies to automatically manage objects throughout their lifecycle:</p>
                <ul class="demo-features">
                    <li><i class="fas fa-check-circle"></i> Transition objects from Standard to Infrequent Access after 30 days</li>
                    <li><i class="fas fa-check-circle"></i> Move older data to Glacier storage after 90 days</li>
                    <li><i class="fas fa-check-circle"></i> Automatically expire and delete objects after 1 year</li>
                    <li><i class="fas fa-check-circle"></i> Apply different rules to different prefixes/folders</li>
                    <li><i class="fas fa-check-circle"></i> Set up lifecycle rules using both console and CloudFormation</li>
                </ul>
                <p class="demo-highlight">Lifecycle policies can significantly reduce storage costs while ensuring data is stored in the most appropriate storage class based on its age and access patterns.</p>
            </div>
            <div class="demo-preview">
                <div class="lifecycle-diagram">
                    <img src="./s3Lifecycle_policies.png" alt="S3 Lifecycle Transitions" class="diagram-image">
                    <div class="diagram-caption">
                        <p>S3 Storage Classes and Lifecycle Transitions</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="cost-savings">
            <h3>Potential Cost Savings</h3>
            <div class="savings-table-container">
                <table class="savings-table">
                    <thead>
                        <tr>
                            <th>Storage Class</th>
                            <th>Price per GB/Month</th>
                            <th>Access Characteristics</th>
                            <th>Best For</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>S3 Standard</td>
                            <td>$0.023</td>
                            <td>Millisecond access</td>
                            <td>Frequently accessed data</td>
                        </tr>
                        <tr>
                            <td>S3 Standard-IA</td>
                            <td>$0.0125</td>
                            <td>Millisecond access</td>
                            <td>Long-lived, infrequently accessed data</td>
                        </tr>
                        <tr>
                            <td>S3 One Zone-IA</td>
                            <td>$0.01</td>
                            <td>Millisecond access</td>
                            <td>Recreatable, infrequently accessed data</td>
                        </tr>
                        <tr>
                            <td>S3 Glacier</td>
                            <td>$0.004</td>
                            <td>Minutes to hours</td>
                            <td>Archive data with rare access</td>
                        </tr>
                        <tr>
                            <td>S3 Glacier Deep Archive</td>
                            <td>$0.00099</td>
                            <td>Hours</td>
                            <td>Long-term archive with very rare access</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="savings-note">*Prices are approximate and may vary by region. Additional costs apply for data retrieval from some storage classes.</p>
        </div>
        
        <div class="lifecycle-example">
            <h3>Example Lifecycle Configuration</h3>
            <pre class="code-snippet">{
    "Rules": [
        {
            "ID": "Move to IA after 30 days, Glacier after 90, expire after 365",
            "Status": "Enabled",
            "Filter": {
                "Prefix": "documents/"
            },
            "Transitions": [
                {
                    "Days": 30,
                    "StorageClass": "STANDARD_IA"
                },
                {
                    "Days": 90,
                    "StorageClass": "GLACIER"
                }
            ],
            "Expiration": {
                "Days": 365
            }
        }
    ]
}</pre>
        </div>
    </div>
</section>
<section class="cta">
    <div class="container">
        <h2>Ready to Master AWS Hosting?</h2>
        <p>Join our upcoming workshop sessions and learn directly from industry experts</p>
        <a href="#" class="btn btn-primary btn-large">Enroll Now</a>
    </div>
</section>
