/* Global Styles */
:root {
    --primary-color: #4f46e5;
    --secondary-color: #6366f1;
    --accent-color: #818cf8;
    --text-color: #1f2937;
    --light-text: #6b7280;
    --background-color: #ffffff;
    --light-background: #f9fafb;
    --border-color: #e5e7eb;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-background);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

h3 {
    font-size: 1.25rem;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

section {
    padding: 5rem 0;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Header Styles */
header {
    background-color: var(--background-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem;
    border-radius: 0.25rem;
}

nav ul li a:hover, nav ul li a.active {
    color: var(--primary-color);
}

.user-actions {
    display: flex;
    gap: 1rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
    padding: 8rem 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Course Info Section */
.course-info {
    background-color: var(--background-color);
}

.course-header {
    text-align: center;
    margin-bottom: 3rem;
}

.instructor-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.instructor-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--light-background);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.instructor-details h3 {
    margin-bottom: 0.25rem;
}

.course-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    background-color: var(--background-color);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

/* Agenda Section Styles */
.agenda {
    background-color: var(--light-background);
    padding: 5rem 0;
}

.agenda-timeline {
    position: relative;
    max-width: 800px;
    margin: 3rem auto 0;
}

.agenda-timeline::before {
    content: '';
    position: absolute;
    width: 4px;
    background-color: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 20px;
    margin-left: -2px;
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 2.5rem;
    padding-left: 60px;
}

.timeline-dot {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 12px;
    background-color: var(--primary-color);
    border-radius: 50%;
    z-index: 1;
}

.timeline-content {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    position: relative;
}

.timeline-content h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.timeline-content p {
    margin-bottom: 0.5rem;
}

.timeline-time {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: var(--accent-color);
    color: white;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
}

@media (max-width: 768px) {
    .agenda-timeline::before {
        left: 10px;
    }
    
    .timeline-item {
        padding-left: 40px;
    }
    
    .timeline-dot {
        left: 2px;
    }
}

.feature {
    text-align: center;
    padding: 2rem;
    background-color: var(--background-color);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

/* Upcoming Sessions */
.upcoming-sessions {
    background-color: var(--background-color);
}

.session-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 3rem;
}

.session {
    display: flex;
    align-items: center;
    background-color: var(--light-background);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.session-date {
    background-color: var(--primary-color);
    color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    min-width: 80px;
}

.session-date .day {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
}

.session-date .month {
    font-size: 0.875rem;
    text-transform: uppercase;
}

.session-details {
    flex: 1;
    padding: 0 1.5rem;
}

.session-details h3 {
    margin-bottom: 0.5rem;
}

.session-details p {
    color: var(--light-text);
    margin-bottom: 0.25rem;
}

.session-details i {
    margin-right: 0.5rem;
}

/* Testimonials */
.testimonials {
    background-color: var(--light-background);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial {
    background-color: var(--background-color);
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    position: relative;
}

.quote {
    font-size: 2rem;
    color: var(--accent-color);
    opacity: 0.3;
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.testimonial p {
    margin: 1.5rem 0;
    font-style: italic;
}

.student-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.student-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-background);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.student-name {
    font-weight: 600;
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
    padding: 5rem 0;
}

.cta h2 {
    color: white;
}

.cta p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Footer */
footer {
    background-color: #1f2937;
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-logo {
    flex: 1;
    min-width: 250px;
}

.footer-logo img {
    height: 40px;
    margin-bottom: 1rem;
    filter: brightness(0) invert(1);
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.link-group h3 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.link-group ul {
    list-style: none;
}

.link-group ul li {
    margin-bottom: 0.75rem;
}

.link-group ul li a {
    color: rgba(255, 255, 255, 0.7);
}

.link-group ul li a:hover {
    color: white;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.25rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: white;
}

/* Responsive Styles */
@media (max-width: 992px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }
    
    nav ul {
        margin: 1rem 0;
    }
    
    .user-actions {
        margin-top: 1rem;
    }
    
    .hero {
        padding: 6rem 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .session {
        flex-direction: column;
        text-align: center;
    }
    
    .session-date {
        margin-bottom: 1rem;
    }
    
    .session-action {
        margin-top: 1rem;
    }
    
    .footer-content {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .hero {
        padding: 4rem 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
}
/* Stories Section */
.stories {
    background-color: var(--background-color);
    padding: 5rem 0;
}

.story-card {
    background-color: var(--light-background);
    border-radius: 0.5rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.story-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.story-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 1rem;
}

.story-author h3 {
    margin-bottom: 0.25rem;
}

.story-author p {
    color: var(--light-text);
    font-size: 0.875rem;
}

.story-content {
    line-height: 1.8;
}

.story-content p {
    margin-bottom: 1rem;
}

.story-footer {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.story-tags {
    display: flex;
    gap: 0.5rem;
}

.story-tag {
    background-color: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.story-actions a {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.875rem;
}

/* Testimonials Grid Update */
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial {
    background-color: var(--background-color);
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.testimonial-pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.pagination-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--border-color);
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination-dot.active {
    background-color: var(--primary-color);
}
.logo {
    height: 60px; /* Increased from 40px to make the logo bigger */
}
.footer-logo-img {
    height: 60px;
    margin-bottom: 1rem;
    filter: brightness(0) invert(1);
}
/* Highlight for special agenda items */
.highlight-item .timeline-content {
    background-color: rgba(79, 70, 229, 0.1);
    border-left: 4px solid var(--primary-color);
}

.highlight-item .timeline-content h3 {
    color: var(--primary-color);
    font-weight: 700;
}

.highlight-item .timeline-dot {
    background-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.3);
}
/* Demo Section Styles */
.demo-section {
    background-color: var(--light-background);
    padding: 5rem 0;
}

.demo-container {
    display: flex;
    gap: 3rem;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.demo-description {
    flex: 1;
    min-width: 300px;
}

.demo-preview {
    flex: 1;
    min-width: 300px;
}

.demo-features {
    list-style: none;
    margin: 1.5rem 0;
}

.demo-features li {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: flex-start;
}

.demo-features li i {
    color: var(--success-color);
    margin-right: 0.75rem;
    margin-top: 0.25rem;
}

.demo-highlight {
    background-color: rgba(79, 70, 229, 0.1);
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    margin: 1.5rem 0;
    font-weight: 500;
}

.demo-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.architecture-diagram {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.diagram-image {
    width: 100%;
    height: auto;
    display: block;
}

.diagram-caption {
    padding: 1rem;
    text-align: center;
    color: var(--light-text);
    font-size: 0.875rem;
}

.use-cases {
    margin-top: 4rem;
}

.use-case-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.use-case {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.use-case-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(79, 70, 229, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.use-case h4 {
    margin-bottom: 0.75rem;
}

@media (max-width: 768px) {
    .demo-container {
        flex-direction: column;
    }
}
/* Demo Steps Styles */
.demo-steps {
    margin-top: 4rem;
}

.step-container {
    margin-top: 2rem;
}

.step {
    display: flex;
    margin-bottom: 2rem;
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 1.5rem;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-content h4 {
    margin-bottom: 0.5rem;
}

.code-snippet {
    background-color: #1f2937;
    color: #e5e7eb;
    padding: 1rem;
    border-radius: 0.5rem;
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    overflow-x: auto;
    margin: 1rem 0;
    white-space: pre-wrap;
}

/* Code Explanation Tabs */
.code-explanation {
    margin-top: 4rem;
}

.code-tabs {
    margin-top: 2rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
}

.tab-header {
    display: flex;
    background-color: var(--light-background);
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: var(--light-text);
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.tab-content {
    padding: 1.5rem;
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-content ul, .tab-content ol {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.tab-content li {
    margin-bottom: 0.5rem;
}
/* Footer positioning fix - removed and replaced with better solution at the end of file */
/* Lifecycle Demo Section Styles */
.lifecycle-section {
    background-color: var(--background-color);
}

.lifecycle-diagram img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.cost-savings {
    margin-top: 3rem;
}

.savings-table-container {
    overflow-x: auto;
    margin: 1.5rem 0;
}

.savings-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.savings-table th, 
.savings-table td {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    text-align: left;
}

.savings-table th {
    background-color: var(--light-background);
    font-weight: 600;
}

.savings-table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

.savings-note {
    font-size: 0.8rem;
    color: var(--light-text);
    font-style: italic;
}

.lifecycle-example {
    margin-top: 3rem;
}
/* Better Footer positioning fix */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
    width: 100%;
}
/* Footer positioning fix */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
    width: 100%;
}